Tue Feb 18 16:54:26 2020    output_profiling

         31950511 function calls (26115341 primitive calls) in 12.936 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     35/3    0.000    0.000    0.009    0.003 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      223    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       27    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     27/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:651(_load_unlocked)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       69    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:870(_find_spec)
     27/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     27/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       37    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       19    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
     19/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap_external>:672(exec_module)
       19    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       82    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       26    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 Bishop.py:1(<module>)
      364    0.001    0.000    0.002    0.000 Bishop.py:10(get_possible_moves)
      364    0.001    0.000    0.001    0.000 Bishop.py:18(move_up_left)
      364    0.000    0.000    0.000    0.000 Bishop.py:28(move_up_right)
      364    0.000    0.000    0.000    0.000 Bishop.py:38(move_down_left)
        1    0.000    0.000    0.000    0.000 Bishop.py:4(Bishop)
      364    0.000    0.000    0.000    0.000 Bishop.py:48(move_down_right)
        4    0.000    0.000    0.000    0.000 Bishop.py:6(__init__)
        1    0.000    0.000    0.001    0.001 Board.py:1(<module>)
      930    0.007    0.000    0.008    0.000 Board.py:104(get_black_pices)
     1858    0.015    0.000    0.017    0.000 Board.py:112(get_white_pices)
        1    0.000    0.000    0.000    0.000 Board.py:12(Board)
        1    0.000    0.000    0.000    0.000 Board.py:14(__init__)
        3    0.000    0.000    0.000    0.000 Board.py:29(containsPlayerPice)
        2    0.000    0.000    0.000    0.000 Board.py:32(isMoveCell)
        1    0.000    0.000    0.000    0.000 Board.py:35(actualizeMoves)
        1    0.000    0.000    0.000    0.000 Board.py:40(movePice)
     2104    0.002    0.000    0.011    0.000 Board.py:44(move_to_destination)
     2104    0.002    0.000    0.002    0.000 Board.py:51(check_init_pos)
     2104    0.004    0.000    0.007    0.000 Board.py:72(replace_pice)
     2104    0.001    0.000    0.001    0.000 Board.py:85(pawn_reaches_final)
      932    0.000    0.000    0.000    0.000 Board.py:89(check_kings_alive)
     2104    0.002    0.000    0.002    0.000 Board.py:92(king_dies)
        1    0.000    0.000   12.936   12.936 Chess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Chess.py:10(__init__)
        4    0.000    0.000    0.005    0.001 Chess.py:22(create_board)
        4    0.002    0.000    0.083    0.021 Chess.py:45(display_pices)
      132    0.000    0.000    0.000    0.000 Chess.py:65(x_coordinates_to_size)
      132    0.000    0.000    0.000    0.000 Chess.py:68(y_coordinates_to_size)
        2    0.000    0.000    0.000    0.000 Chess.py:71(size_to_x_coordinates)
        2    0.000    0.000    0.000    0.000 Chess.py:74(size_to_y_coordinates)
        1    0.000    0.000    0.000    0.000 Chess.py:8(Chess)
        1    0.000    0.000    0.003    0.003 ChessBot.py:1(<module>)
     1858    0.017    0.000    0.017    0.000 ChessBot.py:12(evaluation)
     2788    0.025    0.000    4.311    0.002 ChessBot.py:23(get_neightbor)
        1    0.000    0.000    8.563    8.563 ChessBot.py:36(bot_move)
       30    0.000    0.000    0.000    0.000 ChessBot.py:41(<lambda>)
  2788/30    0.043    0.000    8.514    0.284 ChessBot.py:44(minimax)
        1    0.000    0.000    0.000    0.000 ChessBot.py:7(ChessBot)
        1    0.000    0.000    0.000    0.000 ChessBot.py:9(__init__)
        1    0.000    0.000    0.004    0.004 Game.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Game.py:15(start_game)
        2    0.000    0.000    8.637    4.319 Game.py:18(click_handler)
        2    0.000    0.000    0.000    0.000 Game.py:40(changeTurn)
        3    0.000    0.000    0.073    0.024 Game.py:46(reset_board)
        2    0.000    0.000    0.000    0.000 Game.py:50(clean_board_moves)
        2    0.000    0.000    0.000    0.000 Game.py:55(check_end_of_game)
        1    0.000    0.000    0.000    0.000 Game.py:6(Game)
        1    0.000    0.000    0.000    0.000 Game.py:8(__init__)
        1    0.000    0.000    0.000    0.000 Horse.py:1(<module>)
      356    0.001    0.000    0.003    0.000 Horse.py:10(get_possible_moves)
      356    0.001    0.000    0.001    0.000 Horse.py:22(move_up_left)
      356    0.000    0.000    0.000    0.000 Horse.py:32(move_up_right)
        1    0.000    0.000    0.000    0.000 Horse.py:4(Horse)
      356    0.000    0.000    0.000    0.000 Horse.py:42(move_down_left)
      356    0.000    0.000    0.000    0.000 Horse.py:53(move_down_right)
        4    0.000    0.000    0.000    0.000 Horse.py:6(__init__)
      356    0.000    0.000    0.000    0.000 Horse.py:63(move_left_up)
      356    0.000    0.000    0.000    0.000 Horse.py:73(move_right_up)
      356    0.000    0.000    0.000    0.000 Horse.py:83(move_left_down)
      356    0.000    0.000    0.000    0.000 Horse.py:93(move_right_down)
        1    0.000    0.000    0.000    0.000 King.py:1(<module>)
      173    0.000    0.000    0.000    0.000 King.py:104(enrock)
      173    0.000    0.000    0.000    0.000 King.py:108(enrock_left_tower)
      173    0.000    0.000    0.000    0.000 King.py:115(enrock_right_tower)
      173    0.001    0.000    0.002    0.000 King.py:13(get_possible_moves)
      173    0.000    0.000    0.000    0.000 King.py:26(move_up)
      173    0.000    0.000    0.000    0.000 King.py:35(move_left)
      173    0.000    0.000    0.000    0.000 King.py:44(move_right)
      173    0.000    0.000    0.000    0.000 King.py:53(move_down)
        1    0.000    0.000    0.000    0.000 King.py:6(King)
      173    0.000    0.000    0.000    0.000 King.py:62(move_up_left)
      173    0.000    0.000    0.000    0.000 King.py:73(move_up_right)
        2    0.000    0.000    0.000    0.000 King.py:8(__init__)
      173    0.000    0.000    0.000    0.000 King.py:83(move_down_left)
      173    0.000    0.000    0.000    0.000 King.py:94(move_down_right)
        1    0.000    0.000    0.000    0.000 Move.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Move.py:1(Move)
     4732    0.002    0.000    0.002    0.000 Move.py:3(__init__)
        1    0.000    0.000    0.000    0.000 Pawn.py:1(<module>)
     1366    0.001    0.000    0.016    0.000 Pawn.py:11(get_possible_moves)
     1366    0.006    0.000    0.009    0.000 Pawn.py:17(move_forward)
     1366    0.002    0.000    0.006    0.000 Pawn.py:27(kill_move)
     1366    0.001    0.000    0.001    0.000 Pawn.py:33(can_kill_left)
     1366    0.001    0.000    0.001    0.000 Pawn.py:36(can_kill_right)
    14569    0.003    0.000    0.003    0.000 Pawn.py:39(check_side)
        1    0.000    0.000    0.000    0.000 Pawn.py:4(Pawn)
     3869    0.001    0.000    0.001    0.000 Pawn.py:45(empty_cell)
     2846    0.002    0.000    0.002    0.000 Pawn.py:48(in_board)
       16    0.000    0.000    0.000    0.000 Pawn.py:6(__init__)
        1    0.000    0.000    0.000    0.000 Pice.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Pice.py:1(Pice)
       32    0.000    0.000    0.000    0.000 Pice.py:3(__init__)
        1    0.000    0.000    0.000    0.000 Player.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Player.py:1(Player)
        2    0.000    0.000    0.000    0.000 Player.py:3(__init__)
        6    0.000    0.000    0.000    0.000 Player.py:7(equals)
        1    0.000    0.000    0.000    0.000 Queen.py:1(<module>)
      166    0.001    0.000    0.002    0.000 Queen.py:10(get_possible_moves)
      166    0.000    0.000    0.000    0.000 Queen.py:22(move_up)
      166    0.000    0.000    0.000    0.000 Queen.py:30(move_left)
      166    0.000    0.000    0.000    0.000 Queen.py:38(move_right)
        1    0.000    0.000    0.000    0.000 Queen.py:4(Queen)
      166    0.000    0.000    0.000    0.000 Queen.py:46(move_down)
      166    0.000    0.000    0.000    0.000 Queen.py:54(move_up_left)
        2    0.000    0.000    0.000    0.000 Queen.py:6(__init__)
      166    0.000    0.000    0.001    0.000 Queen.py:64(move_up_right)
      166    0.000    0.000    0.000    0.000 Queen.py:74(move_down_left)
      166    0.000    0.000    0.000    0.000 Queen.py:84(move_down_right)
        1    0.000    0.000    0.000    0.000 Tower.py:1(<module>)
      364    0.001    0.000    0.001    0.000 Tower.py:11(get_possible_moves)
      364    0.000    0.000    0.000    0.000 Tower.py:19(move_up)
      364    0.000    0.000    0.000    0.000 Tower.py:27(move_left)
      364    0.000    0.000    0.000    0.000 Tower.py:35(move_right)
        1    0.000    0.000    0.000    0.000 Tower.py:4(Tower)
      364    0.000    0.000    0.000    0.000 Tower.py:43(move_down)
        4    0.000    0.000    0.000    0.000 Tower.py:6(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1195(_bind)
        1    0.000    0.000    0.000    0.000 __init__.py:1212(bind)
        1    0.000    0.000   12.711   12.711 __init__.py:1281(mainloop)
      395    0.001    0.000    0.003    0.000 __init__.py:1315(_options)
        2    0.000    0.000    0.000    0.000 __init__.py:1340(nametowidget)
        2    0.000    0.000    0.000    0.000 __init__.py:1357(_register)
        2    0.000    0.000    0.000    0.000 __init__.py:1379(_root)
        2    0.000    0.000    0.000    0.000 __init__.py:1388(_substitute)
       22    0.000    0.000    0.000    0.000 __init__.py:1394(getint_event)
        1    0.000    0.000    0.000    0.000 __init__.py:140(EventType)
        1    0.000    0.000    0.000    0.000 __init__.py:1692(CallWrapper)
        2    0.000    0.000    0.000    0.000 __init__.py:1695(__init__)
        3    0.000    0.000    8.643    2.881 __init__.py:1700(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:1712(XView)
        1    0.000    0.000    0.000    0.000 __init__.py:1733(YView)
        1    0.000    0.000    0.000    0.000 __init__.py:1754(Wm)
        1    0.000    0.000    0.000    0.000 __init__.py:183(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:1956(wm_protocol)
        1    0.000    0.000    0.000    0.000 __init__.py:1983(wm_title)
        1    0.000    0.000    0.000    0.000 __init__.py:1999(Tk)
        1    0.000    0.000    0.199    0.199 __init__.py:2003(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2033(_loadtk)
        1    0.000    0.000    0.006    0.006 __init__.py:2058(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:2067(readprofile)
        1    0.000    0.000    0.000    0.000 __init__.py:2121(Pack)
        8    0.000    0.000    0.000    0.000 __init__.py:2125(pack_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:2160(Place)
        1    0.000    0.000    0.000    0.000 __init__.py:2204(Grid)
        1    0.000    0.000    0.000    0.000 __init__.py:2251(BaseWidget)
        1    0.000    0.000    0.000    0.000 __init__.py:2253(_setup)
        1    0.000    0.000    0.000    0.000 __init__.py:2286(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2295(<listcomp>)
        1    0.000    0.000    0.002    0.002 __init__.py:2302(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:2313(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:2320(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2348(Button)
        1    0.000    0.000    0.000    0.000 __init__.py:2393(Canvas)
        1    0.000    0.000    0.000    0.000 __init__.py:2395(__init__)
      386    0.002    0.000    0.033    0.000 __init__.py:2470(_create)
      128    0.000    0.000    0.029    0.000 __init__.py:2487(create_image)
      258    0.000    0.000    0.005    0.000 __init__.py:2499(create_rectangle)
        1    0.000    0.000    0.000    0.000 __init__.py:2634(Checkbutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2663(Entry)
        1    0.000    0.000    0.000    0.000 __init__.py:2728(Frame)
        1    0.000    0.000    0.000    0.000 __init__.py:2746(Label)
        1    0.000    0.000    0.000    0.000 __init__.py:2768(Listbox)
        1    0.000    0.000    0.000    0.000 __init__.py:2859(Menu)
        1    0.000    0.000    0.000    0.000 __init__.py:291(Variable)
        1    0.000    0.000    0.000    0.000 __init__.py:2962(Menubutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2967(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:2972(Radiobutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2999(Scale)
        1    0.000    0.000    0.000    0.000 __init__.py:3032(Scrollbar)
        1    0.000    0.000    0.000    0.000 __init__.py:3076(Text)
        1    0.000    0.000    0.004    0.004 __init__.py:31(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:3433(_setit)
        1    0.000    0.000    0.000    0.000 __init__.py:3444(OptionMenu)
        1    0.000    0.000    0.000    0.000 __init__.py:3481(Image)
      128    0.001    0.000    0.051    0.000 __init__.py:3484(__init__)
      128    0.000    0.000    0.000    0.000 __init__.py:3503(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:3538(PhotoImage)
      128    0.000    0.000    0.052    0.000 __init__.py:3540(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:3602(BitmapImage)
        1    0.000    0.000    0.000    0.000 __init__.py:3617(Spinbox)
        1    0.000    0.000    0.000    0.000 __init__.py:3775(LabelFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:3797(PanedWindow)
        1    0.000    0.000    0.000    0.000 __init__.py:467(StringVar)
        1    0.000    0.000    0.000    0.000 __init__.py:489(IntVar)
        1    0.000    0.000    0.000    0.000 __init__.py:512(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:531(BooleanVar)
        1    0.000    0.000    0.000    0.000 __init__.py:574(Misc)
        2    0.000    0.000    0.000    0.000 __init__.py:584(destroy)
      396    0.001    0.000    0.002    0.000 __init__.py:96(_cnfmerge)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constants.py:4(<module>)
5079526/5576    3.864    0.000    8.368    0.002 copy.py:132(deepcopy)
  4209694    0.267    0.000    0.267    0.000 copy.py:190(_deepcopy_atomic)
55760/11152    0.185    0.000    8.213    0.001 copy.py:210(_deepcopy_list)
540860/5576    1.122    0.000    8.283    0.001 copy.py:236(_deepcopy_dict)
   780616    0.320    0.000    0.449    0.000 copy.py:252(_keep_alive)
183996/5576    0.450    0.000    8.331    0.001 copy.py:268(_reconstruct)
   367992    0.087    0.000    0.297    0.000 copy.py:273(<genexpr>)
   183996    0.066    0.000    0.087    0.000 copyreg.py:87(__newobj__)
        7    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 datetime.py:1034(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1059(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1381(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1389(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1991(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2014(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:964(tzinfo)
        1    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        1    0.000    0.000    0.000    0.000 enum.py:124(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
       39    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
       40    0.000    0.000    0.000    0.000 enum.py:267(__call__)
       44    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        1    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
       46    0.000    0.000    0.000    0.000 enum.py:353(__setattr__)
       44    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        2    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
        1    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
       40    0.000    0.000    0.000    0.000 enum.py:517(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       44    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        3    0.000    0.000    0.000    0.000 enum.py:797(__or__)
       16    0.000    0.000    0.000    0.000 enum.py:803(__and__)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.001    0.001 hashlib.py:54(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:742(encode)
        2    0.000    0.000    0.000    0.000 os.py:746(decode)
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        5    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 posixpath.py:75(join)
     4891    0.006    0.000    0.016    0.000 random.py:173(randrange)
     4891    0.003    0.000    0.018    0.000 random.py:217(randint)
     4891    0.005    0.000    0.010    0.000 random.py:223(_randbelow)
        1    0.000    0.000    0.002    0.002 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:668(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
     2789    0.005    0.000    0.022    0.000 random.py:96(seed)
        2    0.000    0.000    0.000    0.000 re.py:231(compile)
        2    0.000    0.000    0.000    0.000 re.py:286(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
      4/2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        4    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      6/4    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       14    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       10    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        8    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        2    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        8    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:844(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
   184055    0.021    0.000    0.021    0.000 {built-in method __new__ of type object at 0x9d12c0}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
       19    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      124    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        2    0.002    0.001    0.002    0.001 {built-in method _imp.create_dynamic}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       26    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       21    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      124    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       54    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       56    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      773    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.198    0.198    0.198    0.198 {built-in method _tkinter.create}
       63    0.001    0.000    0.002    0.000 {built-in method builtins.__build_class__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      517    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     21/1    0.000    0.000   12.936   12.936 {built-in method builtins.exec}
   368298    0.102    0.000    0.102    0.000 {built-in method builtins.getattr}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
   184315    0.069    0.000    0.069    0.000 {built-in method builtins.hasattr}
  6646336    0.471    0.000    0.471    0.000 {built-in method builtins.id}
   378863    0.054    0.000    0.054    0.000 {built-in method builtins.isinstance}
   184002    0.025    0.000    0.025    0.000 {built-in method builtins.issubclass}
     5022    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     3716    0.002    0.000    0.002    0.000 {built-in method builtins.max}
     1811    0.000    0.000    0.001    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       43    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       38    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       19    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
     2788    0.003    0.000    0.003    0.000 {built-in method now}
       65    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        7    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       86    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     2789    0.016    0.000    0.016    0.000 {function Random.seed at 0x7f29edbfb598}
   183996    0.122    0.000    0.122    0.000 {method '__reduce_ex__' of 'object' objects}
  1315404    0.117    0.000    0.117    0.000 {method 'append' of 'list' objects}
     4891    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      528    0.084    0.000    0.084    0.000 {method 'call' of '_tkinter.tkapp' objects}
        4    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
 10253901    0.926    0.000    0.926    0.000 {method 'get' of 'dict' objects}
       53    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
      412    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
     9701    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
       39    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
   541386    0.050    0.000    0.050    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      236    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    4.067    4.067   12.711   12.711 {method 'mainloop' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      167    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      432    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
   184770    0.057    0.000    0.057    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


