Wed Feb 19 17:38:03 2020    output_profiling

         34018 function calls (33548 primitive calls) in 29.328 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       70    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       80    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     94/6    0.000    0.000    0.042    0.007 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      734    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      264    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       66    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       66    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     66/6    0.000    0.000    0.045    0.008 <frozen importlib._bootstrap>:651(_load_unlocked)
       68    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:728(create_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      174    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       68    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:870(_find_spec)
     70/6    0.000    0.000    0.046    0.008 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     70/6    0.000    0.000    0.046    0.008 <frozen importlib._bootstrap>:966(_find_and_load)
   126/71    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
      159    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       53    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
       53    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      128    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
       51    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
       46    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       46    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
      668    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
      668    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
     46/6    0.000    0.000    0.045    0.007 <frozen importlib._bootstrap_external>:672(exec_module)
       46    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:743(get_code)
      234    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       46    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        1    0.000    0.000    0.000    0.000 <string>:5(usage)
        1    0.000    0.000    0.000    0.000 Bishop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Bishop.py:4(Bishop)
        4    0.000    0.000    0.000    0.000 Bishop.py:6(__init__)
        1    0.000    0.000    0.003    0.003 Board.py:1(<module>)
        2    0.000    0.000    0.000    0.000 Board.py:102(check_kings_alive)
        1    0.000    0.000    0.000    0.000 Board.py:105(king_dies)
        1    0.000    0.000    0.000    0.000 Board.py:12(Board)
        1    0.000    0.000    0.000    0.000 Board.py:14(__init__)
        3    0.000    0.000    0.000    0.000 Board.py:36(containsPlayerPice)
        2    0.000    0.000    0.000    0.000 Board.py:39(isMoveCell)
        1    0.000    0.000    0.000    0.000 Board.py:42(actualizeMoves)
        1    0.000    0.000    0.000    0.000 Board.py:47(movePice)
        1    0.000    0.000    0.000    0.000 Board.py:64(check_init_pos)
        1    0.000    0.000    0.000    0.000 Board.py:85(replace_pice)
        1    0.000    0.000    0.000    0.000 Board.py:98(pawn_reaches_final)
        1    0.000    0.000   29.328   29.328 Chess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Chess.py:10(__init__)
        4    0.001    0.000    0.006    0.001 Chess.py:22(create_board)
        4    0.002    0.001    0.141    0.035 Chess.py:45(display_pices)
      132    0.000    0.000    0.000    0.000 Chess.py:65(x_coordinates_to_size)
      132    0.000    0.000    0.000    0.000 Chess.py:68(y_coordinates_to_size)
        2    0.000    0.000    0.000    0.000 Chess.py:71(size_to_x_coordinates)
        2    0.000    0.000    0.000    0.000 Chess.py:74(size_to_y_coordinates)
        1    0.000    0.000    0.000    0.000 Chess.py:8(Chess)
        1    0.000    0.000    0.019    0.019 ChessBot.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ChessBot.py:10(__init__)
        1    0.000    0.000    0.000    0.000 ChessBot.py:15(Node)
        1    0.000    0.000   25.226   25.226 ChessBot.py:41(bot_move)
        1    0.000    0.000    0.000    0.000 ChessBot.py:51(<listcomp>)
        1    0.000    0.000    0.001    0.001 ChessBot.py:56(<listcomp>)
        4    0.000    0.000    0.000    0.000 ChessBot.py:57(<lambda>)
        1    0.000    0.000    0.000    0.000 ChessBot.py:8(ChessBot)
        1    0.000    0.000    0.020    0.020 Game.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Game.py:15(start_game)
        2    0.000    0.000   25.300   12.650 Game.py:18(click_handler)
        2    0.000    0.000    0.000    0.000 Game.py:41(changeTurn)
        3    0.000    0.000    0.074    0.025 Game.py:47(reset_board)
        2    0.000    0.000    0.000    0.000 Game.py:51(clean_board_moves)
        2    0.000    0.000    0.000    0.000 Game.py:56(check_end_of_game)
        1    0.000    0.000    0.000    0.000 Game.py:6(Game)
        1    0.000    0.000    0.000    0.000 Game.py:8(__init__)
        1    0.000    0.000    0.000    0.000 Horse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Horse.py:4(Horse)
        4    0.000    0.000    0.000    0.000 Horse.py:6(__init__)
        1    0.000    0.000    0.000    0.000 King.py:1(<module>)
        1    0.000    0.000    0.000    0.000 King.py:6(King)
        2    0.000    0.000    0.000    0.000 King.py:8(__init__)
        1    0.000    0.000    0.000    0.000 Move.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Move.py:1(Move)
        2    0.000    0.000    0.000    0.000 Move.py:3(__init__)
        1    0.000    0.000    0.000    0.000 Pawn.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Pawn.py:11(get_possible_moves)
        1    0.000    0.000    0.000    0.000 Pawn.py:17(move_forward)
        1    0.000    0.000    0.000    0.000 Pawn.py:27(kill_move)
        1    0.000    0.000    0.000    0.000 Pawn.py:33(can_kill_left)
        1    0.000    0.000    0.000    0.000 Pawn.py:36(can_kill_right)
       11    0.000    0.000    0.000    0.000 Pawn.py:39(check_side)
        1    0.000    0.000    0.000    0.000 Pawn.py:4(Pawn)
        3    0.000    0.000    0.000    0.000 Pawn.py:45(empty_cell)
        2    0.000    0.000    0.000    0.000 Pawn.py:48(in_board)
       16    0.000    0.000    0.000    0.000 Pawn.py:6(__init__)
        1    0.000    0.000    0.000    0.000 Pice.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Pice.py:1(Pice)
       32    0.000    0.000    0.000    0.000 Pice.py:3(__init__)
        1    0.000    0.000    0.000    0.000 Player.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Player.py:1(Player)
        2    0.000    0.000    0.000    0.000 Player.py:3(__init__)
        6    0.000    0.000    0.000    0.000 Player.py:7(equals)
        1    0.000    0.000    0.000    0.000 Queen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queen.py:4(Queen)
        2    0.000    0.000    0.000    0.000 Queen.py:6(__init__)
        1    0.000    0.000    0.000    0.000 Tower.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Tower.py:4(Tower)
        4    0.000    0.000    0.000    0.000 Tower.py:6(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1195(_bind)
        1    0.000    0.000    0.000    0.000 __init__.py:1212(bind)
        1    0.000    0.000   29.024   29.024 __init__.py:1281(mainloop)
      395    0.001    0.000    0.003    0.000 __init__.py:1315(_options)
        2    0.000    0.000    0.000    0.000 __init__.py:1340(nametowidget)
        2    0.000    0.000    0.000    0.000 __init__.py:1357(_register)
        2    0.000    0.000    0.000    0.000 __init__.py:1379(_root)
        2    0.000    0.000    0.000    0.000 __init__.py:1388(_substitute)
       22    0.000    0.000    0.000    0.000 __init__.py:1394(getint_event)
        1    0.000    0.000    0.000    0.000 __init__.py:140(EventType)
        1    0.000    0.000    0.013    0.013 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1692(CallWrapper)
        2    0.000    0.000    0.000    0.000 __init__.py:1695(__init__)
        3    0.000    0.000   25.306    8.435 __init__.py:1700(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:1712(XView)
        1    0.000    0.000    0.000    0.000 __init__.py:1733(YView)
        1    0.000    0.000    0.000    0.000 __init__.py:1754(Wm)
        1    0.000    0.000    0.000    0.000 __init__.py:183(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:1956(wm_protocol)
        1    0.000    0.000    0.000    0.000 __init__.py:1983(wm_title)
        1    0.000    0.000    0.000    0.000 __init__.py:1999(Tk)
        1    0.000    0.000    0.198    0.198 __init__.py:2003(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2033(_loadtk)
        1    0.000    0.000    0.005    0.005 __init__.py:2058(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:2067(readprofile)
        1    0.000    0.000    0.000    0.000 __init__.py:2121(Pack)
        8    0.000    0.000    0.000    0.000 __init__.py:2125(pack_configure)
        1    0.000    0.000    0.000    0.000 __init__.py:2160(Place)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:2204(Grid)
        1    0.000    0.000    0.000    0.000 __init__.py:2251(BaseWidget)
        1    0.000    0.000    0.000    0.000 __init__.py:2253(_setup)
        1    0.000    0.000    0.000    0.000 __init__.py:2286(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2295(<listcomp>)
        1    0.000    0.000    0.001    0.001 __init__.py:2302(destroy)
        1    0.000    0.000    0.000    0.000 __init__.py:2313(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:2320(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2348(Button)
        1    0.000    0.000    0.000    0.000 __init__.py:2393(Canvas)
        1    0.000    0.000    0.000    0.000 __init__.py:2395(__init__)
      386    0.002    0.000    0.043    0.000 __init__.py:2470(_create)
      128    0.000    0.000    0.039    0.000 __init__.py:2487(create_image)
      258    0.000    0.000    0.005    0.000 __init__.py:2499(create_rectangle)
        1    0.000    0.000    0.000    0.000 __init__.py:2634(Checkbutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2663(Entry)
        1    0.000    0.000    0.000    0.000 __init__.py:2728(Frame)
        1    0.000    0.000    0.000    0.000 __init__.py:2746(Label)
        1    0.000    0.000    0.000    0.000 __init__.py:2768(Listbox)
        1    0.000    0.000    0.000    0.000 __init__.py:2859(Menu)
        1    0.000    0.000    0.000    0.000 __init__.py:291(Variable)
        1    0.000    0.000    0.000    0.000 __init__.py:2962(Menubutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2967(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:2972(Radiobutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2999(Scale)
        1    0.000    0.000    0.000    0.000 __init__.py:3032(Scrollbar)
        1    0.000    0.000    0.000    0.000 __init__.py:3076(Text)
        1    0.000    0.000    0.006    0.006 __init__.py:31(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:3433(_setit)
        1    0.000    0.000    0.000    0.000 __init__.py:3444(OptionMenu)
        1    0.000    0.000    0.000    0.000 __init__.py:3481(Image)
      128    0.002    0.000    0.099    0.001 __init__.py:3484(__init__)
      128    0.000    0.000    0.000    0.000 __init__.py:3503(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:3538(PhotoImage)
      128    0.001    0.000    0.100    0.001 __init__.py:3540(__init__)
        3    0.000    0.000    0.002    0.001 __init__.py:357(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:3602(BitmapImage)
        1    0.000    0.000    0.000    0.000 __init__.py:3617(Spinbox)
        1    0.000    0.000    0.000    0.000 __init__.py:3775(LabelFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:3797(PanedWindow)
       15    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       15    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:467(StringVar)
        1    0.000    0.000    0.000    0.000 __init__.py:489(IntVar)
        1    0.000    0.000    0.000    0.000 __init__.py:512(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:531(BooleanVar)
        1    0.000    0.000    0.000    0.000 __init__.py:574(Misc)
        2    0.000    0.000    0.000    0.000 __init__.py:584(destroy)
      396    0.001    0.000    0.002    0.000 __init__.py:96(_cnfmerge)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       12    0.000    0.000    0.001    0.000 abc.py:132(__new__)
       12    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:32(BZ2File)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.009    0.009 connection.py:10(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:114(_ConnectionBase)
        2    0.000    0.000    0.000    0.000 connection.py:117(__init__)
        2    0.000    0.000    0.000    0.000 connection.py:130(__del__)
        4    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        4    0.000    0.000    0.000    0.000 connection.py:138(_check_readable)
        4    0.000    0.000    0.000    0.000 connection.py:208(recv_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:348(Connection)
        2    0.000    0.000    0.000    0.000 connection.py:360(_close)
        8    0.000    0.000    0.000    0.000 connection.py:374(_recv)
        4    0.000    0.000    0.000    0.000 connection.py:406(_recv_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:422(Listener)
        1    0.000    0.000    0.000    0.000 connection.py:501(Pipe)
        1    0.000    0.000    0.000    0.000 connection.py:564(SocketListener)
        1    0.000    0.000    0.000    0.000 connection.py:745(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 connection.py:767(XmlListener)
        1    0.000    0.000    0.000    0.000 constants.py:4(<module>)
        1    0.000    0.000    0.012    0.012 context.py:1(<module>)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        3    0.000    0.000    0.000    0.000 context.py:186(get_context)
        3    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        4    0.000    0.000    0.003    0.001 context.py:221(_Popen)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        5    0.000    0.000    0.000    0.000 context.py:232(get_context)
       37    0.000    0.000    0.000    0.000 context.py:264(<genexpr>)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        4    0.000    0.000    0.003    0.001 context.py:274(_Popen)
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        2    0.000    0.000    0.000    0.000 context.py:64(Lock)
        1    0.000    0.000    0.000    0.000 context.py:84(BoundedSemaphore)
        1    0.000    0.000    0.014    0.014 context.py:99(Queue)
        1    0.000    0.000    0.000    0.000 datetime.py:1034(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1059(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1381(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1389(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1991(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2014(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:964(tzinfo)
        8    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        8    0.001    0.000    0.002    0.000 enum.py:124(__new__)
        8    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       24    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
      138    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
      177    0.000    0.000    0.002    0.000 enum.py:267(__call__)
      157    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        8    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
        7    0.000    0.000    0.000    0.000 enum.py:337(__members__)
      194    0.000    0.000    0.000    0.000 enum.py:353(__setattr__)
      157    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        7    0.000    0.000    0.002    0.000 enum.py:366(_create_)
       23    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
        8    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
      170    0.000    0.000    0.000    0.000 enum.py:517(__new__)
        7    0.000    0.000    0.003    0.000 enum.py:604(_convert)
        7    0.000    0.000    0.001    0.000 enum.py:625(<listcomp>)
       99    0.000    0.000    0.000    0.000 enum.py:630(<lambda>)
        8    0.000    0.000    0.000    0.000 enum.py:65(__init__)
      157    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
        9    0.000    0.000    0.000    0.000 enum.py:797(__or__)
       75    0.000    0.000    0.000    0.000 enum.py:803(__and__)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        6    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        5    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        2    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:742(encode)
        2    0.000    0.000    0.000    0.000 os.py:746(decode)
        1    0.000    0.000    0.000    0.000 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.001    0.001 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:986(_Unpickler)
        1    0.000    0.000    0.000    0.000 popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 popen_fork.py:13(Popen)
        4    0.000    0.000    0.003    0.001 popen_fork.py:16(__init__)
       10    0.000    0.000   25.207    2.521 popen_fork.py:24(poll)
        4    0.000    0.000   25.207    6.302 popen_fork.py:43(wait)
        4    0.000    0.000    0.002    0.001 popen_fork.py:63(_launch)
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        6    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        4    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.002    0.002 process.py:10(<module>)
        4    0.000    0.000   25.207    6.302 process.py:118(join)
        4    0.000    0.000    0.000    0.000 process.py:162(daemon)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        3    0.000    0.000    0.000    0.000 process.py:35(current_process)
        4    0.000    0.000    0.000    0.000 process.py:52(_cleanup)
        1    0.000    0.000    0.000    0.000 process.py:62(BaseProcess)
        4    0.000    0.000    0.000    0.000 process.py:71(__init__)
        8    0.000    0.000    0.000    0.000 process.py:83(<genexpr>)
        4    0.000    0.000    0.004    0.001 process.py:95(start)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queue.py:214(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:233(LifoQueue)
        1    0.000    0.000    0.013    0.013 queues.py:10(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:269(JoinableQueue)
        1    0.000    0.000    0.000    0.000 queues.py:311(SimpleQueue)
        1    0.000    0.000    0.000    0.000 queues.py:34(Queue)
        1    0.000    0.000    0.001    0.001 queues.py:36(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
        4    0.000    0.000    0.000    0.000 queues.py:91(get)
       24    0.000    0.000    0.000    0.000 random.py:223(_randbelow)
       24    0.000    0.000    0.000    0.000 random.py:255(choice)
        1    0.000    0.000    0.003    0.003 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:668(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        2    0.000    0.000    0.000    0.000 random.py:87(__init__)
        2    0.000    0.000    0.000    0.000 random.py:96(seed)
      102    0.000    0.000    0.000    0.000 re.py:169(match)
        4    0.000    0.000    0.001    0.000 re.py:231(compile)
      106    0.000    0.000    0.001    0.000 re.py:286(_compile)
        1    0.000    0.000    0.006    0.006 reduction.py:10(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:204(_C)
        1    0.000    0.000    0.000    0.000 reduction.py:244(AbstractReducer)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        6    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.005    0.005 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.004    0.004 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
      351    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      352    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      353    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      354    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       11    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        5    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
      6/4    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
       10    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        5    0.000    0.000    0.001    0.000 sre_compile.py:542(_code)
        5    0.000    0.000    0.001    0.000 sre_compile.py:557(compile)
     17/5    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       17    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       53    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       27    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
    26/14    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        5    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       85    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       58    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       70    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
       29    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       10    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
      9/5    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
     10/5    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        3    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.001    0.000 sre_parse.py:844(parse)
        3    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 subprocess.py:359(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:562(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 synchronize.py:11(<module>)
        3    0.000    0.000    0.000    0.000 synchronize.py:114(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:144(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:159(Lock)
        2    0.000    0.000    0.000    0.000 synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:210(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:332(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:371(Barrier)
        1    0.000    0.000    0.000    0.000 synchronize.py:46(SemLock)
        3    0.000    0.000    0.000    0.000 synchronize.py:50(__init__)
        3    0.000    0.000    0.000    0.000 synchronize.py:90(_make_methods)
        4    0.000    0.000    0.000    0.000 synchronize.py:94(__enter__)
        4    0.000    0.000    0.000    0.000 synchronize.py:97(__exit__)
        1    0.000    0.000    0.006    0.006 tempfile.py:24(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:275(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 tempfile.py:285(rng)
        3    0.000    0.000    0.000    0.000 tempfile.py:296(__next__)
        3    0.000    0.000    0.000    0.000 tempfile.py:299(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:557(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:600(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:770(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 tempfile.py:918(TemporaryDirectory)
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        2    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
        1    0.000    0.000    0.001    0.001 util.py:10(<module>)
        4    0.000    0.000    0.000    0.000 util.py:136(register_after_fork)
        1    0.000    0.000    0.000    0.000 util.py:147(Finalize)
        4    0.000    0.000    0.000    0.000 util.py:151(__init__)
        4    0.000    0.000    0.000    0.000 util.py:167(__call__)
        1    0.000    0.000    0.000    0.000 util.py:330(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:347(ForkAwareLocal)
        4    0.000    0.000    0.000    0.000 util.py:395(_flush_std_streams)
        4    0.000    0.000    0.000    0.000 util.py:44(sub_debug)
        4    0.000    0.000    0.000    0.000 util.py:48(debug)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        4    0.000    0.000    0.000    0.000 weakref.py:109(remove)
        4    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        4    0.000    0.000    0.000    0.000 weakref.py:334(__new__)
        4    0.000    0.000    0.000    0.000 weakref.py:339(__init__)
      181    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x9d12c0}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
       46    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      324    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
        5    0.005    0.001    0.005    0.001 {built-in method _imp.create_dynamic}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       59    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       53    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      324    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _pickle.loads}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      144    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      161    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      773    0.000    0.000    0.000    0.000 {built-in method _tkinter._flatten}
        1    0.197    0.197    0.197    0.197 {built-in method _tkinter.create}
        4    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  167/166    0.004    0.000    0.006    0.000 {built-in method builtins.__build_class__}
      8/2    0.000    0.000    0.023    0.011 {built-in method builtins.__import__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       74    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      517    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
     51/1    0.002    0.000   29.328   29.328 {built-in method builtins.exec}
      894    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1012    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     3619    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      159    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
  461/454    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      182    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       92    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       46    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
        4    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        4    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
       10    0.000    0.000    0.000    0.000 {built-in method posix.close}
        4    0.002    0.000    0.002    0.000 {built-in method posix.fork}
      152    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       32    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       24    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        3    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        5    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        8    0.000    0.000    0.000    0.000 {built-in method posix.read}
      238    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       10   25.207    2.521   25.207    2.521 {built-in method posix.waitpid}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f8eaeeea730}
       15    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      194    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      845    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      528    0.140    0.000    0.140    0.000 {method 'call' of '_tkinter.tkapp' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 {method 'deletecommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       60    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       45    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       35    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      194    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'getboolean' of '_tkinter.tkapp' objects}
      412    0.000    0.000    0.000    0.000 {method 'getint' of '_tkinter.tkapp' objects}
       38    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        8    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
       15    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1483    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      138    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      545    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      867    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    3.718    3.718   29.024   29.024 {method 'mainloop' of '_tkinter.tkapp' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       46    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      478    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1428    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1411    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      792    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}


